{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch with arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [ "scenario_8", "0.75" ] 
        }
    ]
}